ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
#ro.odm.build.date=Wed Apr  7 16:14:03 CST 2021
#ro.odm.build.date.utc=1617783243
ro.odm.build.id=QPIA.190711.020
ro.odm.build.tags=release-keys
#ro.odm.build.type=user
#ro.odm.build.version.incremental=00WW_3_11D
#ro.odm.build.version.release=10
#ro.odm.build.version.sdk=29
ro.odm.product.odm.brand=Nokia
#ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 1
#ro.product.odm.name=Frontier_00WW
# end common build properties

# ADDITIONAL ODM BUILD PROPERTIES
